spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:6033/dealsanalyzer?rewriteBatchedStatements=true
spring.datasource.username=dealsanalyzeruser
spring.datasource.password=password

#spring.mvc.view.prefix = /WEB-INF/classes/templates/
#spring.mvc.view.suffix = .jsp

spring.thymeleaf.cache = false

spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size = 15MB

spring.jpa.properties.hibernate.jdbc.batch_size=100000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=false

spring.datasource.initialization-mode=always